.t
{
    
    background-color: brown;
    background-image:url(/assets/eglass-circle.svg);
    background-repeat:no-repeat;
    background-position:center;

    font-size: 28px;
    color:white;
    background-size:40px 40px
}